# AutomatizacionQaFullStack

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/flext/certification/testeo/tasks/: RegisterUser.java
src/test/java/co/com/fletx/certification/test/runners/: RegisterUser.java
src/test/java/co/com/fletx/certification/test/stepdefinitions/: Managed.java  RegisterUserStepDefinitions.java
src/test/resources/features/: register_user.feature
