# Configuración del WebDriver para usar Selenium Server
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
webdriver.driver.browser=chrome
chrome.switches=--incognito, --enable-automation, --on-sandbox, --disable-gpu-sandbox
chrome_preferences.safebrowsing.enabled=FALSE
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000
serenity.browser.maximized=true